# Example config for CAMP 1.1: 
#
# player     = mp3 player with complete path
# playmode   = random, repeat or normal
# switches   = switches to pass to player. (If -m is entered, then do mpg123 -m)
# params     = alias for switches.
# hidedot    = hide files/dirs beginning with a dot?
# dontreopen = don't close stdout & stderr, and reopen them to /dev/null.
# showlength = can be playlist, main or both. ( Show song total time )
# timemode   = Count time from start ( normal ), or countdown ( reverse ) 
#
# yes, true or 1 will activate a setting, anything else will inactivate it.
#
# If you don't use mpg123, xaudio or amp, it might be a good idea to enter
# switches = (whatever switch to make the player stop output text)

player     = /usr/local/bin/xaudio
playmode   = random
hidedot    = yes
dontreopen = false
showlength = playlist
timemode   = reverse
switches   =
