# Example config:
#
# player=/usr/local/bin/mpg123
# playmode=random
#
# player = mp3 player with complete path
#
# playmode = random, repeat or normal

player   = /usr/local/bin/mpg123
playmode = random

