# Example config for CAMP 1.3: 
#
# player     = mp3 player with complete path
# playmode   = random, repeat or normal
# switches   = switches to pass to player. (If -m is entered, then do mpg123 -m)
# params     = alias for switches.
# hidedot    = hide files/dirs beginning with a dot?
# dontreopen = don't close stdout & stderr, and reopen them to /dev/null.
# showlength = can be playlist, main or both. ( Show song total time )
# timemode   = count time from start ( normal ), or countdown ( reverse ) 
# startincwd = open playlist browser in current dir ( instead of root )
# ttymode    = 8bit or 7bit
# readid3    = true for loading id3 tags on load, false loads on open
# volumestep = incr/decr volume this many steps each time key is pressed (0-100)
# volumedev  = device to change volume on, can be pcm, synth, main, or a
#              numeric value, check SOUND_MIXER_??? values in sys/soundcard.h
#              The volume can be changed anywhere, simply press the + and -
#              keys.
# userc      = use remote control? can be overriden by --norc
# rctime     = time in microseconds between reads, keep at 900000 if no rc
# playerprio = Acts like a renice, highest prio is -20, lowest 20, only
#              root can set higher priority than 0
#
# yes, true or 1 will activate a setting, anything else will inactivate it.
#
# If you don't use mpg123, xaudio or amp, it might be a good idea to enter
# switches = (whatever switch to make the player stop output text)

# If skin is "random" there has to be a file called ~/.camp/skins/random
# The first line should be a number saying how many skins that are listed,
# and the rest of the lines will be the names of the skins.

skin       = rawlock
player     = /usr/local/bin/mpg123
switches   = 
playerprio = 0
playmode   = random
hidedot    = yes
dontreopen = false
showlength = playlist
timemode   = reverse
startincwd = yes
readid3    = true
volumestep = 5
volumedev  = synth
userc      = false
rctime     = 900000

# set rctime to 25000 - 75000 if you have a remote-control, and set userc
# to true. A smaller value of rctime gives faster response - and more cpu
# usage.

# LPT Remote Control configuration
# port 888 = lp0 (lpt1) please type decimal values only
# Grab values using the "testrc" program, compile it with "make rctools"

port  = 888
play  = 79
stop  = 255
skipb = 111
skipf = 95
vol+  = 119
vol-  = 63
