CAMP Skin Changelog

2002-02-24: v1.5.3284
 Added a textbar for the search-text to the playlist window.
 Added new buttons "+" and "-" for volume control to the main window.

2000-12-12: v1.4.2836
 Added the button to be able to recurse directories

1999-10-23: v1.4.2835
 Skin version changed to 101, still 100% compatible with older players
 Added a new button at the main-screen, "mute"

1999-04-13: v1.3-beta3/final.2410
 Version 1.00 (100) skins complete.

1999-03-27: v1.3-beta1.1939
 First version with skin support
