CAMP 1.3.1939-beta1 compiled fine on the following boxes:

Linux

Dist.		Libc version
----------------------------
Slackware 3.4+	Glibc 2.1 (libc-2.1.so)
Slackware       Libc  5   (libc.so.5.4.46)
Slawkware 3.6   Libc  5   (libc.so.5.4.46)
Redhat		Glibc 2   ?
Redhat 5.2      Glibc 2   (libc-2.0.7.so)
Debian          Glibc 2   (libc-2.0.7.so)

Debian users:
To get gpm (mouse) support, be sure to install the gpm-devel package, 
and execute ln -sf /usr/lib/libgpm.so.1 /usr/lib/libgpm.so



Others

OS/arch		Version
-----------------------
SunOS-sun4m	5.6
SunOS-i386	5.7




SunOS Abdul-Ali 5.7 Generic_106542-02 i86pc i386 i86pc

