# Example configuration file for camp/lircd
#
# Change the 'remote' and the 'button' variables only.

    begin
        remote = VCR
        button = play
        prog   = camp
        repeat = 0
        config = play
    end

    begin
        remote = VCR
        button = stop
        prog   = camp
        repeat = 0
        config = stop
    end

    begin
        remote = VCR
        button = pause
        prog   = camp
        repeat = 0
        config = pause
    end

    begin
        remote = VCR
        button = eject
        prog   = camp
        repeat = 0
        config = jump
    end

    begin
        remote = VCR
        button = operate
        prog   = camp
        repeat = 0
        config = playlist
    end

    begin
        remote = VCR
        button = rew
        prog   = camp
        repeat = 0
        config = skip+
    end

    begin
        remote = VCR
        button = ff
        prog   = camp
        repeat = 0
        config = skip-
    end

# repeat = 1 for volume buttons, som you simply can hold the button down.

    begin
        remote = VCR
        button = chup
        prog   = camp
        repeat = 1
        config = vol+
    end

    begin
        remote = VCR
        button = chdn
        prog   = camp
        repeat = 1
        config = vol-
    end

# Number buttons

    begin
        remote = VCR
        button = 0
        prog   = camp
        repeat = 0
        config = 0
    end

    begin
        remote = VCR
        button = 1
        prog   = camp
        repeat = 0
        config = 1
    end

    begin
        remote = VCR
        button = 2
        prog   = camp
        repeat = 0
        config = 2
    end

    begin
        remote = VCR
        button = 3
        prog   = camp
        repeat = 0
        config = 3
    end

    begin
        remote = VCR
        button = 4
        prog   = camp
        repeat = 0
        config = 4
    end

    begin
        remote = VCR
        button = 5
        prog   = camp
        repeat = 0
        config = 5
    end

    begin
        remote = VCR
        button = 6
        prog   = camp
        repeat = 0
        config = 6
    end

    begin
        remote = VCR
        button = 7
        prog   = camp
        repeat = 0
        config = 7
    end

    begin
        remote = VCR
        button = 8
        prog   = camp
        repeat = 0
        config = 8
    end

    begin
        remote = VCR
        button = 9
        prog   = camp
        repeat = 0
        config = 9
    end
