
            PINOUT ON THE LPT-PORT

   13                    12   22(GND)  15
   |                     |      |      |
   o---|>|---o-----|<|---o--.   |      |
   |         |              |   |      |
   o--| 1 |. `| 2 |o--o| 3 |o   |      |
   |       |       |  |_____|___|      |
   |       |       |        |          |
   |       o-------'  .-|<|-'          |
   |       |          |                |
   |       o--| 4 |---o-|<|------------o
   |       |                           |
   |       `---------o-| 5 |-----------o
   |                 |                 |
   |                 `-| 6 |--o--|<|---'
   |                          |
   `---|>|--------------------'


'-|>|-' '-|<|-' are (schottky) diodes. 'o' is a junction.

| X | are buttons, wich temporarily short-circiuts when pressed.

All buttons connect to GND on one side, and pull a combination
of the inputs low directly or through diodes.

1 = skip back  (13)
2 = play       (12 & 13)
3 = skip fwd   (12)
4 = stop       (12 & 15)
5 = volume +   (15)
6 = volume -   (13 & 15)

This can also be calibrated with camp's 'testrc' or the rcu-tools for winamp.
